# NativeBinding

./: .gitignore  LICENSE  NativeBinding.sln  README.md
.claude/commands/: create-binding.md  fetch-artifact.md  generate-binding.md
.github/prompts/: create-binding.prompt.md
output/amplitude/android/: Amplitude.Binding.Android.csproj  analytics-android-1.21.3.aar
output/amplitude/android/Additions/: Additions.cs
output/amplitude/android/Transforms/: Metadata.xml
output/amplitude/ios/: Amplitude.Binding.iOS.csproj  ApiDefinition.cs  StructsAndEnums.cs
output/amplitude/ios/Amplitude.xcframework/: Info.plist
output/amplitude/ios/Amplitude.xcframework/ios-arm64-simulator/Headers/: module.modulemap
output/amplitude/tests/: Amplitude.Binding.Tests.csproj  ApiPresenceTests.cs  CompilationTests.cs  SmokeTests.cs
output/amplitude/unified/: Amplitude.Maui.csproj  AmplitudeServiceExtensions.cs  IAmplitudeService.cs
